# public-portfolio

./: README.md
Design patterns/Event Handling/Pub-sub pattern/: pom.xml
Design patterns/Event Handling/event handling/: pom.xml
Design patterns/callbacks/callbacks/: pom.xml
Design patterns/observer-example-students/: README.md  pom.xml
Design patterns/observer/observer/: pom.xml
Design patterns/state-aircraft-doors-students/: README.md  pom.xml
Design patterns/weather station pub-sub/: pom.xml
Design patterns/weather-station-no-observer/weather-station-no-observer/: pom.xml
Design patterns/weatherstation-polling/weatherstation_poling/: pom.xml
Java coding and algorithms/A1_Trains_starter /: pom.xml
Java coding and algorithms/A1_Trains_starter /src/main/java/: TrainsMain.java
Java coding and algorithms/A1_Trains_starter /src/main/java/models/: FreightWagon.java  Locomotive.java  PassengerWagon.java  Train.java  Wagon.java
Java coding and algorithms/A1_Trains_starter /src/test/java/: TrainTest.java  WagonTest.java
Test-driven development/pancake/: README.md  pom.xml
Test-driven development/pancake/src/main/java/: PancakeSort.java
Test-driven development/pancake/src/test/java/: PancakeSortTest.java
big-data (Python and data analysis)/: wantedHittingPlayer.csv  wantedPitchingPlayers.csv  wantedPlayer.csv
big-data (Python and data analysis)/BASEBALLDASHBOARD_HvA_SDV/: Dockerfile  MySQL_data.py  app.py  requirements.txt  server.py
big-data (Python and data analysis)/BASEBALLDASHBOARD_HvA_SDV/assets/: style.css
big-data (Python and data analysis)/BASEBALLDASHBOARD_HvA_SDV/datasets/: db_batting_career.csv  db_batting_yearly.csv  db_pitching_career.csv  db_pitching_yearly.csv
big-data (Python and data analysis)/BASEBALLDASHBOARD_HvA_SDV/pages/: add_player.py  attribute_batting_tab.py  attribute_pitching_tab.py  attribute_tabs.py  compare.py  data_table.py  helppage.py  home.py  league.py  mvp.py  mvp_batting_tab.py  mvp_pitching_tab.py  playersToDatabase.csv  teamPage.py  tournaments.py
big-data (Python and data analysis)/BASEBALLDASHBOARD_HvA_SDV/pages/playerscraper/: playerScraper.py
big-data (Python and data analysis)/Dashboard/: Dockerfile  README.md  app.py  database.py  db.sql  docker-compose.yml  requirements.txt
big-data (Python and data analysis)/Dashboard/static/css/: main.css
big-data (Python and data analysis)/Dashboard/templates/: compare_players.html  compare_team.html  history.html  home.html  players_stats.html
big-data (Python and data analysis)/WEBSCRAPER_BASEBALLDASHBOARD_HvA_SDV/: Dockerfile  MASTER_SCRIPT.py  MySQL_data.py  requirements.txt
big-data (Python and data analysis)/WEBSCRAPER_BASEBALLDASHBOARD_HvA_SDV/Necessities/: KNBSB_AllPlayers_Manual.csv  KNBSB_AllTeams.txt
big-data (Python and data analysis)/WEBSCRAPER_BASEBALLDASHBOARD_HvA_SDV/scraper_files/: CalculateStats_Batting.py  CalculateStats_Fielding.py  CalculateStats_Pitching.py  CombiningCSVsToSQL.py  GamelogsToYearly.py  Honkbalsite.py  KNBSB.py  KNBSB_CleanNames_BatFld.py  KNBSB_CleanNames_Pitching.py  MajorLeague.py  MinorLeague.py  mergeAllPlayersToSQL.py  mergeTournamentsToSQL.py
big-data (Python and data analysis)/new_scrapers/: main.py  scraper_2021.py  scraper_knbsbstats.py
engage-4 (Angular and Spring)/: .gitlab-ci.yml
engage-4 (Angular and Spring)/engage/: README.md  angular.json  server.js
engage-4 (Angular and Spring)/engage/src/app/: app-routing.module.ts  app.component.html
engage-4 (Angular en Spring)/: Repository.uml
engage-4 (Angular en Spring)/engage/: package-lock.json  package.json  tsconfig.app.json
engage-4 (Angular en Spring)/engage/src/: index.html  styles.css
engage-4 (Angular en Spring)/engageserver/: pom.xml
(+292 files in other folders)
